#######################################################################
# accesslog database definitions
#######################################################################
database	bdb
suffix		cn=accesslog
directory	/opt/zimbra/openldap-data/accesslog/db
rootdn		cn=accesslog
index		default     eq
index		entryCSN
index		objectClass
index		reqEnd
index		reqResult
index		reqStart

access to dn.subtree="cn=accesslog"
	by * read

dbconfig set_cachesize 0 104857600 1
dbconfig set_lg_regionmax 262144
dbconfig set_lg_bsize 2097152
dbconfig set_lg_dir /opt/zimbra/openldap-data/accesslog/logs
#
# Automatically remove log files that are no longer needed.
dbconfig set_flags DB_LOG_AUTOREMOVE

# Checkpoint the database to prevent transaction loss in unclean shutdowns, and speed up slapd shutdowns.
checkpoint 1024 5

timelimit unlimited
sizelimit unlimited

overlay syncprov
syncprov-nopresent  TRUE
syncprov-reloadhint TRUE
