#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
ucdata-path	"C:/opt/liquid/openldap/ucdata"
include		"C:/opt/liquid/openldap/etc/schema/core.schema"
include		"C:/opt/liquid/openldap/etc/schema/cosine.schema"
include		"C:/opt/liquid/openldap/etc/schema/inetorgperson.schema"
include		"C:/opt/liquid/openldap/etc/schema/amavisd.schema"
include		"C:/opt/liquid/openldap/etc/schema/liquid.schema"
# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		"C:/opt/liquid/openldap/var/run/slapd.pid"
argsfile	"C:/opt/liquid/openldap/var/run/slapd.args"

# Load dynamic backend modules:
# modulepath	/usr/local/libexec/openldap
# moduleload	back_bdb.la
# moduleload	back_ldap.la
# moduleload	back_ldbm.la
# moduleload	back_passwd.la
# moduleload	back_shell.la

# Sample security restrictions
#	Require integrity protection (prevent hijacking)
#	Require 112-bit (3DES or better) encryption for updates
#	Require 63-bit encryption for simple bind
# security ssf=1 update_ssf=112 simple_bind=64

# Sample access control policy:
#	Root DSE: allow anyone to read it
#	Subschema (sub)entry DSE: allow anyone to read it
#	Other DSEs:
#		Allow self write access
#		Allow authenticated users read access
#		Allow anonymous users to authenticate
#	Directives needed to implement policy:
# access to dn.base="" by * read
# access to dn.base="cn=Subschema" by * read
# access to *
#	by self write
#	by users read
#	by anonymous auth
#
# if no access controls are present, the default policy
# allows anyone and everyone to read anything but restricts
# updates to rootdn.  (e.g., "access to * by * read")
#
# rootdn can always read and write EVERYTHING!

access to dn.base="" by * read
access to dn.base="cn=Subschema" by * read

access to dn.base="cn=liquid" by dn.children="cn=admins,cn=liquid" write

# don't let anyone but admins access these attrs
access to attr=liquidGalLdapBindPassword,liquidGalLdapBindDn,liquidAuthTokenKey,liquidPasswordHistory,liquidIsAdminAccount
	by dn.children="cn=admins,cn=liquid" write

# don't let user's change their own passwords, since we want 
# to enforce password policy

access to attr=userPassword
	by anonymous auth
	by dn.children="cn=admins,cn=liquid" write

access to *
	by dn.children="cn=admins,cn=liquid" write
	by * read

#######################################################################
# BDB database definitions
#######################################################################

database	bdb
suffix		""
rootdn		"uid=liquid,cn=admins,cn=liquid"
# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw		{SSHA}Ig5RshpcsYSPhtyx6EH1AxOgz5pOWKD+
# number of entries to keep in memory
cachesize 10000
# check point whenever 64k data bytes written or 
# 5 minutes has elapsed whichever occurs first
checkpoint 64 5
# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory	"C:/opt/liquid/openldap/var/openldap-data"
# Indices to maintain
index   objectClass            eq
index   liquidId               eq
index   liquidMailAddress      eq
index   liquidMailDeliveryAddress eq,sub
index   liquidMailAlias        eq,sub
index   liquidDomainName       eq,sub
index   uid                    pres,eq
# white pages
index   mail                   pres,eq,sub
index   cn                     pres,eq,sub
index   displayName            pres,eq,sub
index   sn                     pres,eq,sub
index   gn                     pres,eq,sub
