dn: olcDatabase={3}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {2}mdb
olcSuffix: cn=accesslog
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
olcSizeLimit: unlimited
olcTimeLimit: unlimited
olcDbDirectory: /opt/zimbra/data/ldap/accesslog/db
olcDbIndex: default eq
olcDbMaxsize: 85899345920
olcMonitoring: TRUE
structuralObjectClass: olcMdbConfig
olcAccess: {0}to dn.subtree="cn=accesslog" by dn.exact="uid=zimbra,cn=admins,cn=zimbra" read
  by dn.exact="cn=config" read by dn.exact="uid=zmreplica,cn=admins,cn=zimbra" read
olcDbCheckpoint: 0 0
olcDbEnvFlags: writemap
olcDbEnvFlags: nometasync
olcDbNoSync: TRUE
olcDbIndex: entryCSN eq
olcDbIndex: objectClass eq
olcDbIndex: reqEnd eq
olcDbIndex: reqResult eq
olcDbIndex: reqStart eq
olcDbMode: 0600
olcDbSearchStack: 16
