# zm-ldap-utilities

./: Makefile  ant-global.xml  build.xml  ivy.xml
conf/ldap/: zimbra.ldif
conf/ldap/config/: cn=config.ldif
conf/ldap/config/cn=config/: cn=module{0}.ldif  cn=schema.ldif  olcDatabase={-1}frontend.ldif  olcDatabase={0}config.ldif  olcDatabase={1}monitor.ldif  olcDatabase={2}mdb.ldif  olcDatabase={3}mdb.ldif
conf/ldap/config/cn=config/olcDatabase={2}mdb/: olcOverlay={0}dynlist.ldif  olcOverlay={0}syncprov.ldif  olcOverlay={1}accesslog.ldif  olcOverlay={1}unique.ldif  olcOverlay={2}dynlist.ldif  olcOverlay={2}noopsrch.ldif  olcOverlay={3}unique.ldif  olcOverlay={4}noopsrch.ldif
conf/ldap/config/cn=config/olcDatabase={3}mdb/: olcOverlay={0}syncprov.ldif
debian/: .gitignore  changelog  changelog.in  control  rules
etc/sudoers.d/: 02_zimbra-ldap
src/libexec/: zm-ldap-util.sh  zmslapadd  zmslapcat  zmslapd  zmslapindex
