<project xmlns:ivy="antlib:org.apache.ivy.ant" name="zm-ldap-utilities" default="build-dist">

  <property name="zimbra.buildinfo.version"
            value="${zimbra.buildinfo.versionmajor}.${zimbra.buildinfo.versionminor}.${zimbra.buildinfo.versionmicro}"/>

  <import file="ant-global.xml"/>
  <property name="attr.config.dir" location="../zm-mailbox/store/conf"/>
  <property name="config.dir" location="conf"/>
  <!-- properties used for generating and testing LDAP changes -->
  <property name="ldap.config.dir" location="conf/ldap"/>
  <property name="slapd.config.dir" value="${ldap.config.dir}/config"/>
  <property name="slapd.config.src" value="${slapd.config.dir}/cn=config.ldif"/>
  <property name="slapd.conf.dir" value="conf"/>
  <property name="slapd.etc.dir" value="common/etc/openldap"/>
  <property name="build-dist" value="${build.dir}/dist"/>
  <!-- classpath for running utilities -->
  <path id="run.class.path">
    <path refid="class.path"/>
    <pathelement location="${build.classes.dir}"/>
    <pathelement location="/opt/zimbra/lib/jars/commons-codec-1.14.jar"/>
  </path>

  <target name="jar" description="dummy" />

  <target name="clean" description="Deletes classes from build directories">
    <delete dir="${build.dir}"/>
  </target>

  <target name="generate-ldap-config" depends="resolve">
    <mkdir dir="${attr.config.dir}/attrs"/>
    <dependset>
      <srcfileset dir="${attr.config.dir}/attrs" includes="*.xml"/>
      <targetfileset dir="${build.dir}/ldap-config" includes="*"/>
    </dependset>
    <delete dir="${build.dir}/attrs"/>
    <delete dir="${build.dir}/ldap-config"/>
    <mkdir dir="${build.dir}/attrs"/>
    <copy todir="${build.dir}/attrs" overwrite="true" preservelastmodified="true">
      <fileset dir="${attr.config.dir}/attrs" includes="*.xml"/>
    </copy>
    <mkdir dir="${build.dir}/ldap-config"/>
    <mkdir dir="${build.dir}/ldap-config/config"/>
  	<mkdir dir="${build.dir}/ldap-config/schema"/>
  	<mkdir dir="${build.dir}/ldap-config/config/cn=config"/>
    <!-- Zimbra schema for pre OpenLDAP 2.4 - uses zimbra.schema-template, should eventually retire zimbra.schema-template and only use zimbra-ocs.xml -->
    <java classname="com.zimbra.cs.account.AttributeManagerUtil" fork="true" classpathref="run.class.path" failonerror="true">
      <sysproperty key="zimbra.version" value="${zimbra.buildinfo.all}"/>
      <arg line="-a generateLdapSchema -i ${attr.config.dir}/attrs -t ${ldap.config.dir}/zimbra.schema-template -o ${build.dir}/ldap-config/schema/zimbra.schema"/>
    </java>
    <!-- Zimbra schema for OpenLDAP 2.4 - use zimbra-ocs.xml -->
    <java classname="com.zimbra.cs.account.AttributeManagerUtil" fork="true" classpathref="run.class.path" failonerror="true">
      <sysproperty key="zimbra.version" value="${zimbra.buildinfo.all}"/>
      <arg line="-a generateSchemaLdif -i ${attr.config.dir}/attrs -o ${build.dir}/ldap-config/schema/zimbra.ldif"/>
    </java>
    <java classname="com.zimbra.cs.account.AttributeManagerUtil" fork="true" classpathref="run.class.path" failonerror="true">
      <sysproperty key="zimbra.version" value="${zimbra.buildinfo.all}"/>
      <arg line="-a generateGlobalConfigLdif -i ${attr.config.dir}/attrs -o ${build.dir}/ldap-config/zimbra_globalconfig.ldif"/>
    </java>
    <java classname="com.zimbra.cs.account.AttributeManagerUtil" fork="true" classpathref="run.class.path" failonerror="true">
      <sysproperty key="zimbra.version" value="${zimbra.buildinfo.all}"/>
      <arg line="-a generateDefaultCOSLdif -i ${attr.config.dir}/attrs -o ${build.dir}/ldap-config/zimbra_defaultcos.ldif"/>
    </java>
    <java classname="com.zimbra.cs.account.AttributeManagerUtil" fork="true" classpathref="run.class.path" failonerror="true">
      <sysproperty key="zimbra.version" value="${zimbra.buildinfo.all}"/>
      <arg line="-a generateDefaultExternalCOSLdif -i ${attr.config.dir}/attrs -o ${build.dir}/ldap-config/zimbra_defaultexternalcos.ldif"/>
    </java>

  	 <copy todir="${build.dir}/ldap-config" file="${config.dir}/ldap/zimbra.ldif"/>
     <copy todir="${build.dir}/ldap-config" file="${config.dir}/ldap/zimbra_mimehandlers.ldif"/>
     <copy todir="${build.dir}/ldap-config/schema" file="${config.dir}/ldap/amavisd.schema"/>
     <copy todir="${build.dir}/ldap-config/schema" file="${config.dir}/ldap/amavisd.ldif"/>
  	 <copy todir="${build.dir}/ldap-config/schema" file="${config.dir}/ldap/opendkim.ldif"/>

     <copy todir="${build.dir}/ldap-config/config" file="${slapd.config.src}"/>
     <copy todir="${build.dir}/ldap-config/config/" >
        <fileset dir="${slapd.config.dir}" includes="**"/>
     </copy>
  </target>

 <target name="build-dist" depends="generate-ldap-config">
 	<copy todir="${build-dist}" overwrite="true">
 	      <fileset dir="${build.dir}/ldap-config"/>
 	    </copy>
 </target>
</project>
